source/00_MVVMDemo/Apps/AEDemo/MainWindow.xaml

<Window
    x:Class="AEDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:behav="clr-namespace:AEDemo.Behaviors"
    xmlns:conv="clr-namespace:AEDemo.Converters" 
    xmlns:viewModels="clr-namespace:AEDemo.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AppViewModel}"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0" LastChildFill="True">

            <ToolBarTray
                Grid.Row="1"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True"
                ToolTip="Copy">
                <ToolBar
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    ToolBarTray.IsLocked="True">

                    <Button
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding OpenFileCommand}"
                    >
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True" Source="/Themes/Icons/OpenFile.ico" />
                    </Button>

                    <!--
                        The bindings for Cut, Copy, Paste, Delete, Undo, Redo below work only in a Menu or Toolbar
                        They can be implemented via seperate class eg.: 'ApplicationCommands.Cut'
                        but you will have to create that class to use the bindings somewhere else
                        https://stackoverflow.com/questions/7563666/copy-and-paste-commands-with-wpf-buttons
                    -->
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Copy"
                        SnapsToDevicePixels="True"
                        ToolTip="Copy">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True" Source="/Themes/Icons/Copy.ico" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Cut"
                        SnapsToDevicePixels="True"
                        ToolTip="Cut">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True" Source="/Themes/Icons/Cut.ico" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Paste"
                        SnapsToDevicePixels="True"
                        ToolTip="Paste">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Paste}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Delete"
                        SnapsToDevicePixels="True"
                        ToolTip="Delete">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Delete}" />
                    </Button>
                    <Separator Margin="3" />

                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Undo"
                        SnapsToDevicePixels="True"
                        ToolTip="Undo">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Undo}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Redo"
                        SnapsToDevicePixels="True"
                        ToolTip="Redo">
                        <Image
                            Height="24"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Redo}" />
                    </Button>

                    <!--<ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="0,0,3,3"
                        DisplayMemberPath="Name"
                        behav:SelectionChangedCommand.ChangedCommand="{Binding DocumentRoot.HighlightingChangeCommand}"
                        ItemsSource="{Binding DocumentRoot.HighlightingDefinitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DocumentRoot.HighlightingDefinition, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding DocumentRoot.HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}"
                    />-->
                </ToolBar>
            </ToolBarTray>


        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="3">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="5">
            <Grid Margin="2.5"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit">

                <!--TextChanged="AvEditor_OnTextChanged"
                DocumentChanged="AvEditor_OnDocumentChanged"-->

                <avalonEdit:TextEditor
                    Name="avEditor"
                    d:DataContext="{d:DesignInstance viewModels:AppViewModel}"
                    DataContext="{Binding DocumentRoot}"
                    Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    FontSize="16"
                    ShowLineNumbers="True"
                    IsModified="{Binding Path=DocumentRoot.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding DocumentRoot.IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LineNumbersForeground="Black"
                    SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Cut" Header="Cut">
                                <MenuItem.Icon>
                                <Image Source="/Themes/Icons/Cut.ico" Height="16"/>
                            </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy" Header="Copy">
                                <MenuItem.Icon>
                                <Image Source="/Themes/Icons/Copy.ico" Height="16"/>
                            </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Paste" Header="Paste">
                                <MenuItem.Icon>
                                <Image Source="/Themes/Icons/Paste.ico" Height="16"/>
                            </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Delete" Header="Delete">
                                <MenuItem.Icon>
                                    <Image Source="/Themes/Icons/Delete.ico" Height="16"/>
                                    </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Command="Undo" Header="Undo">
                                <MenuItem.Icon>
                                    <Image Source="/Themes/Icons/Undo.ico" Height="16"/>
                                    </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Redo" Header="Redo">
                                <MenuItem.Icon>
                                    <Image Source="/Themes/Icons/Redo.ico" Height="16"/>
                                    </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                    <avalonEdit:TextEditor.Template>
                        <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type rendering:TextView}">
                                    <Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
                                    <Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
                                    <!--  Style hyperlink displayed within text in text editor  -->
                                    <Setter Property="LinkTextBackgroundBrush" Value="White" />
                                </Style>

                                <Style TargetType="{x:Type editing:TextArea}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="SelectionBrush" Value="#1ba1e2" />
                                    <Setter Property="SelectionBorder">
                                        <Setter.Value>
                                            <Pen Brush="#1ba1e2" Thickness="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SelectionCornerRadius" Value="0" />
                                    <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type editing:TextArea}">
                                                <DockPanel Focusable="False">
                                                    <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WordWrap" Value="True">
                                    <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </avalonEdit:TextEditor.Template>
                </avalonEdit:TextEditor>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
